# name: CI
# on:
#   pull_request:
#     branches:
#       - main

# jobs:
#   flutter_lint:
#   flutter_test:
#     name: Run flutter test and analyze
#     runs-on: ubuntu-20.04
#     steps:
#       - uses:  actions/checkout@v2
#       - uses:  actions/setup-java@v1
#         with:
#           java-version:"12.x"
#   flutter_build_android:
#     name: Build apk